# WisystTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developnetwork/wisysttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moanes/wisysttask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developnetwork/wisysttask/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/developnetwork/wisysttask/app/: WisystApplication.kt
app/src/main/java/com/developnetwork/wisysttask/data/model/providers/: City.kt  DataItem.kt  District.kt  ParentType.kt  Provider.kt  Providers.kt  ProvidersResponse.kt  Type.kt
app/src/main/java/com/developnetwork/wisysttask/data/model/specifications/: Specification.kt  SpecificationsResponse.kt
app/src/main/java/com/developnetwork/wisysttask/data/network/: Service.kt
app/src/main/java/com/developnetwork/wisysttask/data/repositories/: ProviderRepo.kt  SpecificationsRepo.kt
app/src/main/java/com/developnetwork/wisysttask/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/developnetwork/wisysttask/ui/: MainActivity.kt
app/src/main/java/com/developnetwork/wisysttask/ui/base/: BaseViewModel.kt
app/src/main/java/com/developnetwork/wisysttask/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProvidersAdapter.kt
app/src/main/java/com/developnetwork/wisysttask/utils/extension/: ImageViewExtensions.kt
app/src/main/java/com/moanes/wisysttask/app/: WisystApplication.kt
app/src/main/java/com/moanes/wisysttask/data/model/providers/: City.kt  DataItem.kt  District.kt  ParentType.kt  Provider.kt  Providers.kt  ProvidersResponse.kt  Type.kt
app/src/main/java/com/moanes/wisysttask/data/model/specifications/: Specification.kt  SpecificationsResponse.kt
app/src/main/java/com/moanes/wisysttask/data/network/: Service.kt
app/src/main/java/com/moanes/wisysttask/data/repositories/: ProviderRepo.kt  SpecificationsRepo.kt
app/src/main/java/com/moanes/wisysttask/modules/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/moanes/wisysttask/ui/: MainActivity.kt
app/src/main/java/com/moanes/wisysttask/ui/base/: BaseViewModel.kt
app/src/main/java/com/moanes/wisysttask/ui/home/: FilterAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProvidersAdapter.kt
app/src/main/java/com/moanes/wisysttask/ui/map/: MapViewModel.kt  MapsFragment.kt  ProvidersDetails.kt
app/src/main/java/com/moanes/wisysttask/ui/specialization/: SpecializationAdapter.kt  SpecializationFragment.kt  SpecializationViewModel.kt
app/src/main/java/com/moanes/wisysttask/utils/: LocaleManager.kt  ProgressDialog.kt  RetrofitHelper.kt
app/src/main/java/com/moanes/wisysttask/utils/extension/: ImageViewExtensions.kt
app/src/main/res/drawable/: border.xml  border_red.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_layout.xml  filter_item.xml  fragment_home.xml  fragment_specialization.xml  layout_progress_dialog.xml  provider_item.xml  specialization_iem.xml
app/src/main/res/menu/: menu_main.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/developnetwork/wisysttask/: ExampleUnitTest.kt
app/src/test/java/com/moanes/wisysttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
