apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.developnetwork.wisysttask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", '"https://app-api.mcallapp.com/api/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {configuration ->
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    androidX(configuration)
    lifecycle(configuration)
    retrofit(configuration)
    coroutines(configuration)
    koin(configuration)
    imageLoader(configuration)

}
private static void androidX(configuration) {
    def version = "1.0.0"

    configuration.implementation "androidx.legacy:legacy-support-v4:$version"
    configuration.implementation "androidx.cardview:cardview:$version"
    configuration.implementation "androidx.recyclerview:recyclerview:1.2.0-alpha03"
    configuration.implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    configuration.implementation 'androidx.appcompat:appcompat:1.1.0'
    configuration.implementation "androidx.preference:preference-ktx:1.1.0"
    configuration.implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    configuration.implementation "com.google.android.material:material:1.2.0-beta01"
}

private static void lifecycle(configuration){
    def lifecycle_version = "2.2.0"

    configuration.implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    configuration. implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    configuration.implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}

private static void retrofit(configuration) {
    def retrofit_version = "2.9.0"
    def okhttp_version = "4.5.0"
    configuration.implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    configuration.implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    configuration.implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    configuration.implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    configuration.debugImplementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    configuration.debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}

private static void coroutines(configuration) {
    // Coroutines for asynchronous calls (and Deferred’s adapter)
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    configuration.implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
// Coroutines - Deferred adapter
    configuration.implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}
private static void koin(configuration){
    def koin_version = "2.1.6"
    // Koin AndroidX Scope features
//    implementation "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    configuration.implementation "org.koin:koin-androidx-viewmodel:$koin_version"
}


private static void imageLoader(configuration) {
    configuration.implementation 'com.squareup.picasso:picasso:2.71828'
}
